// while
// 条件の判断が前にある
// => 条件が満たされない場合、ループ内の処理は一度も実行されない
// do while
// 条件の判断が後ろにある
// => ループ内の処理は必ず一度は実行される

export {};
let i = 1;
do {
    console.log(i);
    i++;
} while(i <= 5);